# ddd-exercise

./: MoneyTracker.sln
MoneyTracker.Application/: AccountDto.cs  AccountService.cs  BalanceService.cs  IAccountService.cs  IApplicationService.cs  IBalanceService.cs  IPurchaseService.cs  ISalaryService.cs  MoneyTracker.Application.csproj
MoneyTracker.Application/Implementations/: BalanceService.cs  PurchaseService.cs  SalaryService.cs
MoneyTracker.Infrastructure/: MoneyTracker.Infrastructure.csproj
MoneyTracker.Infrastructure/Configuration/: ConnectionStrings.cs
MoneyTracker.Infrastructure/Domain/: CurrencyProvider.cs  UnitOfWork.cs
MoneyTracker.Infrastructure/Domain/AccountAggregate/: AccountRepository.cs
MoneyTracker.Infrastructure/Domain/Queries/: AccountProvider.cs
MoneyTracker.Infrastructure/Domain/ReadModel/: BalanceDetailsProvider.cs  ProvideBalanceDetails.cs  ProvideCurrency.cs
MoneyTracker.Infrastructure/Domain/WriteModel/: AccountRepository.cs  BalanceRepository.cs  PurchaseRepository.cs  SalaryRepository.cs
MoneyTracker.Infrastructure/Ioc/: ApplicationModule.cs  DomainModule.cs  PersistenceModule.cs
MoneyTracker.Infrastructure/Migrations/: 20190205220544_Initial.Designer.cs  20190205220544_Initial.cs  20190208214826_AddedCurrency.Designer.cs  20190208214826_AddedCurrency.cs  20190211191238_Initial.Designer.cs  20190211191238_Initial.cs  20190211212942_AddedPurchaseItems.Designer.cs  20190211212942_AddedPurchaseItems.cs  20190216075102_AddedDiscount.Designer.cs  20190216075102_AddedDiscount.cs  20190218182642_AddedIdForPurchaseItemEntity.Designer.cs  20190218182642_AddedIdForPurchaseItemEntity.cs  20190302122743_AddedQuantity.Designer.cs  20190302122743_AddedQuantity.cs  MoneyTrackerDbContextModelSnapshot.cs
MoneyTracker.Infrastructure/Persistence/: MoneyTrackerDbContext.cs  UnitOfWork.cs
MoneyTracker.Infrastructure/Persistence/Entities/: AccountEntity.cs  BalanceEntity.cs  CurrencyEntity.cs  ExpenseEntity.cs  IncomeEntity.cs  PurchaseEntity.cs  PurchaseItemEntity.cs  SalaryEntity.cs
MoneyTracker.Infrastructure/Persistence/MappingProfiles/: AccountEntityConfiguration.cs  CurrencyEntityConfiguration.cs  ExpenseEntityConfiguration.cs  IncomeEntityConfiguration.cs  PurchaseEntityConfiguration.cs  PurchaseItemEntityConfiguration.cs  SalaryEntityConfiguration.cs
MoneyTracker.Infrastructure/Repositories/: AccountRepository.cs
MoneyTracker.Web/: Dockerfile  MoneyTracker.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MoneyTracker.Web/Controllers/: AccountController.cs  BalanceController.cs  HomeController.cs  PurchaseController.cs  SalaryController.cs
MoneyTracker.Web/Infrastructure/: CurrencyViewHelper.cs  TempDataExtensions.cs  ViewConstants.cs  ViewExtensions.cs
MoneyTracker.Web/Models/: MoneyViewModel.cs
MoneyTracker.Web/Models/Balance/: PurchaseViewModel.cs  SalaryViewModel.cs
MoneyTracker.Web/Models/Purchase/: PurchaseItemViewModel.cs  PurchaseViewModel.cs
MoneyTracker.Web/Models/Salary/: SalaryViewModel.cs
MoneyTracker.Web/Properties/: launchSettings.json
MoneyTracker.Web/Resources/ViewModels/: PurchaseItemViewModel.resx  PurchaseItemViewModel.ru.resx  PurchaseViewModel.resx  PurchaseViewModel.ru.resx
MoneyTracker.Web/Resources/Views/: Purchase.InputForm.resx  Purchase.InputForm.ru.resx
MoneyTracker.Web/ViewModels/: MoneyViewModel.cs
MoneyTracker.Web/ViewModels/Balance/: PurchaseWriteModel.cs  SalaryWriteModel.cs
MoneyTracker.Web/ViewModels/Purchase/: PurchaseItemViewModel.cs  PurchaseViewModel.cs
MoneyTracker.Web/ViewModels/Salary/: SalaryViewModel.cs
MoneyTracker.Web/Views/: _ViewImports.cshtml
MoneyTracker.Web/Views/Account/: Index.cshtml
MoneyTracker.Web/Views/Balance/: AddPurchase.cshtml  AddSalary.cshtml  Index.cshtml
MoneyTracker.Web/Views/Home/: Index.cshtml
MoneyTracker.Web/Views/Purchase/: AddPurchase.cshtml  InputForm.cshtml
MoneyTracker.Web/Views/Salary/: AddSalary.cshtml  InputForm.cshtml
MoneyTracker.Web/wwwroot/: index.html
Tests/MoneyTracker.Infrastructure.Tests/: MoneyTracker.Infrastructure.Tests.csproj
(+59 files in other folders)
